<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="IntDropBoxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7y-N8-BI1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2A-iw-KoC">
                                        <rect key="frame" x="0.0" y="581" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.24892425709999999" green="0.57663952460000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aEf-Tb-HDn"/>
                                        </constraints>
                                        <state key="normal" title="Login With Dropbox">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OG5-O1-ywk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b2A-iw-KoC" secondAttribute="trailing" id="7kl-nj-YY9"/>
                                    <constraint firstAttribute="bottom" secondItem="b2A-iw-KoC" secondAttribute="bottom" constant="22" id="d06-QL-mq5"/>
                                    <constraint firstItem="b2A-iw-KoC" firstAttribute="leading" secondItem="q7y-N8-BI1" secondAttribute="leading" id="v73-nh-lVN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7y-N8-BI1" secondAttribute="bottom" id="FBl-FR-dWU"/>
                            <constraint firstItem="q7y-N8-BI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VfT-VH-QiX"/>
                            <constraint firstItem="q7y-N8-BI1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WFJ-l4-nPY"/>
                            <constraint firstAttribute="trailing" secondItem="q7y-N8-BI1" secondAttribute="trailing" id="tH4-OA-ebb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="27"/>
        </scene>
    </scenes>
</document>
